xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -0.07811;0.10139;3.35401;,
 -1.81053;0.10139;2.35667;,
 -1.81053;-4.21860;2.35667;,
 -0.07811;-4.21860;3.35401;,
 -2.52812;0.10139;-0.05110;,
 -2.52812;-4.21860;-0.05110;,
 -1.81053;0.10139;-2.45887;,
 -1.81053;-4.21860;-2.45887;,
 -0.07810;0.10139;-3.45621;,
 -0.07810;-4.21860;-3.45621;,
 1.65432;0.10139;-3.78068;,
 1.65432;-4.21860;-3.78068;,
 1.65432;0.10139;3.72958;,
 -0.07811;0.10139;3.35401;,
 -0.07811;-4.21860;3.35401;,
 1.65432;-4.21860;3.72958;,
 -1.81053;-6.11862;2.35667;,
 -0.07811;-6.11862;3.35401;,
 -2.52812;-6.11862;-0.05110;,
 -1.81053;-6.11862;-2.45887;,
 -0.07810;-6.11862;-3.45621;,
 1.65432;-6.11862;-3.78068;,
 2.37192;-4.21860;-0.05110;,
 2.37192;-6.11862;-0.05110;,
 1.65432;-6.11862;3.72958;,
 -0.07811;-6.11862;3.35401;,
 -0.00729;-5.51887;2.29138;,
 -1.19908;-5.51887;1.60528;,
 -1.19908;-11.99925;1.60528;,
 -0.00729;-11.99925;2.29138;,
 -1.69274;-5.51887;-0.05110;,
 -1.69274;-11.99925;-0.05110;,
 -1.19908;-5.51887;-1.70748;,
 -1.19908;-11.99925;-1.70748;,
 -0.00729;-5.51887;-2.39358;,
 -0.00729;-11.99925;-2.39358;,
 1.18450;-5.51887;-1.70748;,
 1.18450;-11.99925;-1.70748;,
 1.67815;-5.51887;-0.05110;,
 1.67815;-11.99925;-0.05110;,
 1.18450;-5.51887;1.60528;,
 1.18450;-11.99925;1.60528;,
 -0.00729;-5.51887;2.29138;,
 -0.00729;-11.99925;2.29138;,
 -0.07811;0.10139;-0.05110;,
 -0.07811;0.10139;-0.05110;,
 -0.07811;0.10139;-0.05110;,
 -0.07811;0.10139;-0.05110;,
 -0.07811;0.10139;-0.05110;,
 -0.07811;0.10139;-0.05110;,
 2.37192;0.10139;-0.05110;,
 -0.07811;0.10139;-0.05110;,
 -0.07811;0.10139;-0.05110;,
 3.06837;-0.55160;-0.05110;,
 3.44624;0.10139;-3.55747;,
 3.44624;-3.46788;-3.55747;,
 3.06837;-4.30853;-0.05110;,
 3.44624;0.10139;3.50637;,
 3.44624;-4.21860;3.50637;;
 
 38;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,22,23,21;,
 4;22,15,24,23;,
 4;15,14,25,24;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 3;44,1,0;,
 3;45,4,1;,
 3;46,6,4;,
 3;47,8,6;,
 3;48,10,8;,
 3;49,50,10;,
 3;51,12,50;,
 3;52,13,12;,
 4;53,54,10,50;,
 4;55,56,22,11;,
 4;54,55,11,10;,
 4;54,53,56,55;,
 4;57,53,50,12;,
 4;58,57,12,15;,
 4;56,58,15,22;,
 4;53,57,58,56;;
 
 MeshMaterialList {
  9;
  38;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.583200;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.684000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.094400;0.128800;0.200800;0.750000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.592800;0.800000;0.762400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.150400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.677600;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;1.000000;0.000000;,
  -0.359675;0.000000;0.933078;,
  -0.784414;0.000000;0.620238;,
  -1.000000;0.000000;0.000000;,
  -0.784413;0.000000;-0.620239;,
  -0.346418;0.000000;-0.938080;,
  -0.030606;0.000000;-0.999532;,
  0.184568;0.982820;0.000393;,
  -0.044764;0.000000;0.998998;,
  -0.359675;0.000000;0.933078;,
  -1.000000;0.000000;0.000000;,
  -0.346418;0.000000;-0.938080;,
  -0.082397;0.000000;-0.996600;,
  0.999999;0.000000;-0.001255;,
  -0.101319;0.000000;0.994854;,
  -1.000000;0.000000;0.000000;,
  -0.346418;0.000000;-0.938080;,
  -0.184092;0.000000;-0.982909;,
  0.982459;0.000000;0.186478;,
  -0.498919;0.000000;0.866648;,
  -0.784412;0.000000;0.620241;,
  -1.000000;0.000000;0.000000;,
  -0.784412;0.000000;-0.620240;,
  -0.498920;0.000000;-0.866648;,
  0.784413;0.000000;-0.620238;,
  1.000000;0.000000;-0.000000;,
  0.784414;0.000000;0.620238;,
  0.361568;0.925741;0.110781;,
  0.363863;0.931452;0.000774;,
  0.361740;0.925856;-0.109242;,
  0.139870;-0.976133;-0.166137;,
  0.038238;-0.996518;-0.074097;,
  0.123610;0.000000;0.992331;,
  0.981988;0.000000;-0.188942;,
  -0.211867;0.000000;0.977299;,
  0.498920;0.000000;-0.866648;,
  0.498920;0.000000;0.866648;,
  0.122562;0.991750;0.037552;,
  0.122617;0.991763;-0.037029;,
  0.123609;0.000000;-0.992331;,
  0.994243;0.000000;0.107146;,
  1.000000;0.000000;0.000765;,
  -0.064128;-0.997754;0.019366;,
  0.994406;0.000000;-0.105625;;
  38;
  4;1,2,2,9;,
  4;2,3,10,2;,
  4;3,4,4,10;,
  4;4,5,11,4;,
  4;5,6,12,11;,
  4;8,1,9,14;,
  4;9,2,2,1;,
  4;2,10,15,2;,
  4;10,4,4,15;,
  4;4,11,16,4;,
  4;11,12,17,16;,
  4;33,13,13,33;,
  4;13,18,18,13;,
  4;14,9,1,34;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;35,24,24,35;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,36,36,26;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,37,0;,
  3;0,7,37;,
  3;0,38,7;,
  3;0,0,38;,
  4;28,27,37,7;,
  4;30,31,31,30;,
  4;39,39,12,6;,
  4;40,41,41,40;,
  4;29,28,7,38;,
  4;32,32,8,14;,
  4;31,42,42,31;,
  4;41,43,43,41;;
 }
 MeshTextureCoords {
  59;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.250000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.750000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;;
 }
}
