xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.07109;0.47387;-1.60794;,
 -1.61972;0.11265;1.35460;,
 -0.07109;0.11265;2.39519;,
 -0.07109;0.47387;-1.60794;,
 -2.26118;0.11265;-0.19207;,
 -0.07109;0.47387;-1.60794;,
 -1.34597;-0.89282;-3.66979;,
 -0.07109;0.47387;-1.60794;,
 -0.07109;-1.37433;-4.71037;,
 -0.07109;0.47387;-1.60794;,
 1.20378;-0.89282;-3.66979;,
 -0.07109;0.47387;-1.60794;,
 2.11899;0.11265;-0.19207;,
 -0.07109;0.47387;-1.60794;,
 1.47753;0.11265;1.35460;,
 -0.07109;0.47387;-1.60794;,
 -0.07109;0.11265;2.39519;,
 -2.26118;-2.00229;1.72036;,
 -0.07109;-3.64814;3.19198;,
 -2.68523;-2.00229;-1.15759;,
 -1.73576;-2.35948;-4.71037;,
 -0.07109;-2.52645;-5.78391;,
 1.59357;-2.35948;-4.71037;,
 2.54304;-2.00229;-1.15759;,
 2.11899;-2.00229;1.72036;,
 -0.07109;-3.64814;3.19198;,
 -1.61972;-4.11723;1.35460;,
 -0.07109;-4.11723;2.39519;,
 -2.26118;-4.11723;-1.15759;,
 -1.61972;-4.11723;-3.66979;,
 -0.07109;-2.42386;-6.49427;,
 1.47753;-4.11723;-3.66979;,
 2.11899;-4.11723;-1.15759;,
 1.47753;-4.11723;1.35460;,
 -0.07109;-4.11723;2.39519;,
 -0.07109;-4.17097;-4.87754;,
 -0.07109;-4.17097;-4.87754;,
 -0.07109;-4.17097;-4.87754;,
 -0.07109;-4.17097;-4.87754;,
 -0.07109;-4.17097;-4.87754;,
 -0.07109;-4.17097;-4.87754;,
 -0.07109;-4.17097;-4.87754;,
 -0.07109;-4.17097;-4.87754;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 3;27,26,35;,
 3;26,28,36;,
 3;28,29,37;,
 3;29,30,38;,
 3;30,31,39;,
 3;31,32,40;,
 3;32,33,41;,
 3;33,34,42;;
 
 MeshMaterialList {
  8;
  32;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.150400;0.156800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.464000;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.684000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.094400;0.128800;0.200800;0.750000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.401600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.423200;0.188000;0.426400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;0.981989;-0.188937;,
  0.000000;0.995954;0.089869;,
  -0.094605;0.992936;0.071614;,
  -0.510846;0.830727;-0.221200;,
  -0.459714;0.733203;-0.501075;,
  0.000001;0.773545;-0.633741;,
  0.459715;0.733203;-0.501075;,
  0.680813;0.725675;-0.099451;,
  0.094606;0.992936;0.071614;,
  0.000001;0.278734;0.960368;,
  -0.846502;-0.070278;0.527727;,
  -0.998757;0.043307;-0.024674;,
  -0.838860;0.281397;-0.465971;,
  0.000001;0.663020;-0.748602;,
  0.838861;0.281396;-0.465971;,
  0.998757;0.043307;-0.024675;,
  0.846502;-0.070278;0.527726;,
  -0.643436;-0.474674;0.600561;,
  -0.829062;-0.377712;0.412299;,
  -0.973167;-0.228835;-0.024110;,
  -0.850150;-0.202412;-0.486081;,
  -0.767184;-0.199702;-0.609546;,
  0.850150;-0.202412;-0.486080;,
  0.973167;-0.228835;-0.024110;,
  0.829062;-0.377712;0.412298;,
  0.000000;-0.984895;-0.173150;,
  -0.768438;0.254936;0.586951;,
  -0.938350;0.231853;0.256404;,
  0.768439;0.254936;0.586949;,
  -0.859136;0.226533;-0.458877;,
  0.859138;0.226531;-0.458875;,
  0.767186;-0.199703;-0.609545;,
  0.643438;-0.474673;0.600560;,
  0.000000;-0.999973;0.007389;,
  -0.011039;-0.999922;0.005879;,
  -0.030203;-0.999538;-0.003342;,
  -0.043287;-0.999002;-0.011053;,
  0.043287;-0.999002;-0.011053;,
  0.030203;-0.999538;-0.003342;,
  0.011039;-0.999922;0.005879;;
  32;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;9,26,10,9;,
  4;26,27,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,28,16,15;,
  4;28,9,9,16;,
  4;17,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,29,21,20;,
  4;30,14,22,31;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,32,32,24;,
  3;33,34,25;,
  3;34,35,25;,
  3;35,36,25;,
  3;20,21,25;,
  3;31,22,25;,
  3;37,38,25;,
  3;38,39,25;,
  3;39,33,25;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
