< それぞれの武器の攻撃範囲以外の仕様(参考程度) 10段階Ver >


~シンプル武器~

1. 素手
	攻撃力:★☆☆☆☆ ☆☆☆☆☆
	   ↳その武器の攻撃力
	耐久値:---
	   ↳その武器の耐久値
	速さ:  ★★★★★ ★★☆☆☆
	   ↳その武器を持っているときのプレイヤーの素早さ
	レア度:---
	   ↳その武器のドロップ率

2. 刀
	攻撃力:★★★★☆ ☆☆☆☆☆
	耐久値:★★★★★ ☆☆☆☆☆
	速さ:  ★★★★★ ★☆☆☆☆
	レア度:★★★★★ ☆☆☆☆☆

3. 木製バット
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★★☆☆ ☆☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★☆☆☆ ☆☆☆☆☆

4. 石
	攻撃力:★☆☆☆☆ ☆☆☆☆☆
	耐久値:---
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★☆☆☆☆ ☆☆☆☆☆

5. ハンマー
	攻撃力:★★★★★ ★☆☆☆☆
	耐久値:★★★★★ ☆☆☆☆☆
	速さ:  ★★★☆☆ ☆☆☆☆☆
	レア度:★★★★☆ ☆☆☆☆☆

6. アイアン
	攻撃力:★★★☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ☆☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★☆☆ ☆☆☆☆☆

7. 角材
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★☆☆☆ ☆☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★☆☆☆ ☆☆☆☆☆

8. ビール瓶
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★☆☆☆☆ ☆☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★☆☆☆☆ ☆☆☆☆☆

9. スリッパ
	攻撃力:★☆☆☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ★★★☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★☆☆☆☆ ☆☆☆☆☆

10. 槍
	攻撃力:★★★★★ ☆☆☆☆☆
	耐久値:★★★★★ ★☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★★★ ☆☆☆☆☆

11. 骨
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★☆☆☆ ☆☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★☆☆ ☆☆☆☆☆

12. 大きな袋
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ★★☆☆☆
	速さ:  ★★★☆☆ ☆☆☆☆☆
	レア度:★★☆☆☆ ☆☆☆☆☆

13. サーフボード
	攻撃力:★★★☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ★★★★☆
	速さ:  ★★★★★ ☆☆☆☆☆
	レア度:★★★★★ ★★☆☆☆

14. 鉄パイプ
	攻撃力:★★★★☆ ☆☆☆☆☆
	耐久値:★★★★★ ★★☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★★★ ☆☆☆☆☆

15. マンドリン
	攻撃力:★★★☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ☆☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★★★ ★★★☆☆

16. ハリセン
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ★★★☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★★★ ☆☆☆☆☆

17. 氷塊
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:---
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★☆☆☆ ☆☆☆☆☆

18. 蛍光灯
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★☆☆☆ ☆☆☆☆☆
	速さ:  ★★★★★ ★★★★☆
	レア度:★★★★☆ ☆☆☆☆☆

19. 松明
	攻撃力:★★★★☆ ☆☆☆☆☆
	耐久値:★★★☆☆ ☆☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★★★ ☆☆☆☆☆

20. メガホン
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ☆☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★☆☆ ☆☆☆☆☆

21. バール
	攻撃力:★★★★☆ ☆☆☆☆☆
	耐久値:★★☆☆☆ ☆☆☆☆☆
	速さ:  ★★★★★ ★☆☆☆☆
	レア度:★★★★★ ★★☆☆☆

22. すっぽん
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ★★☆☆☆
	速さ:  ★★★★★ ☆☆☆☆☆
	レア度:★★★★★ ★★☆☆☆

23. 電柱
	攻撃力:★★★★★ ★★★★☆
	耐久値:★★☆☆☆ ☆☆☆☆☆
	速さ:  ★☆☆☆☆ ☆☆☆☆☆
	レア度:★★★★★ ☆☆☆☆☆

24. トルソー
	攻撃力:★★★☆☆ ☆☆☆☆☆
	耐久値:★★★★☆ ☆☆☆☆☆
	速さ:  ★★★★★ ☆☆☆☆☆
	レア度:★★★★★ ☆☆☆☆☆

25. 頭像
	攻撃力:★★★☆☆ ☆☆☆☆☆
	耐久値:---
	速さ:  ★★★★★ ★★☆☆☆
	レア度:★★★☆☆ ☆☆☆☆☆

26. 魚
	攻撃力:★★☆☆☆ ☆☆☆☆☆
	耐久値:★★★★★ ★★★★☆
	速さ:  ★★★★★ ★☆☆☆☆
	レア度:★★★★★ ★☆☆☆☆

27. 呪物
	攻撃力:★★★★★ ★★★☆☆
	耐久値:---
	速さ:  ★☆☆☆☆ ☆☆☆☆☆
	レア度:★★★★★ ★★★☆☆


~複合武器~

1. 石バット
	攻撃力:★★★★★ ★★★☆☆
	耐久値:★★★★★ ★★☆☆☆
	速さ:  ★★★★★ ★★☆☆☆

2. ゴルフハンマー
	攻撃力:★★★★★ ★★★★☆
	耐久値:★★★★★ ☆☆☆☆☆
	速さ:  ★★★★★ ★☆☆☆☆

3. 金属バット
	攻撃力:★★★★★ ★★★☆☆
	耐久値:★★★★★ ★★★☆☆
	速さ:  ★★★★★ ★☆☆☆☆

4. 氷の剣
	攻撃力:★★★★★ ★★★★★
	耐久値:★★★★★ ★☆☆☆☆
	速さ:  ★★★★★ ★★☆☆☆

5. 雷の剣
	攻撃力:★★★★★ ★★★★☆
	耐久値:★★★★★ ★★☆☆☆
	速さ:  ★★★★★ ★★★★★

6. 炎の剣
	攻撃力:★★★★★ ★★★☆☆
	耐久値:★★★★★ ★★★★★
	速さ:  ★★★★★ ★★☆☆☆

7. 鉄の像
	攻撃力:★★★★★ ★★★★★
	耐久値:★★★★★ ★★★★☆
	速さ:  ★★★☆☆ ☆☆☆☆☆

8. 拡声器
	攻撃力:★★★★★ ★★☆☆☆
	耐久値:★★★★★ ★★☆☆☆
	速さ:  ★★★★★ ★★★☆☆

9. 骨の槍
	攻撃力:★★★★★ ★★★★☆
	耐久値:★★★★★ ★☆☆☆☆
	速さ:  ★★★★★ ★★★★☆

10. サメの浮き輪
	攻撃力:★★★★★ ★★☆☆☆
	耐久値:★★★★★ ★★★☆☆
	速さ:  ★★★★★ ★★★☆☆

11. ハープ
	攻撃力:★★★★★ ★★★★☆
	耐久値:★★★★★ ★★★★☆
	速さ:  ★★★☆☆ ☆☆☆☆☆