<エンディアン変換>

エンディアン: 複数バイトデータをメモリに配置する順序のこと

リトルエンディアンの場合・・・値がメモリ番地に逆順に入っていく
例) 0x00000102
	0x02
	0x01
	0x00
	0x00

ビッグエンディアンの場合・・・値がメモリ番地に順に入っていく
例) 0x00000102
	0x00
	0x00
	0x01
	0x02

int型等の複数バイトの型はエンディアン変換が必要
char型は1バイトのため変換する必要はない


・送信時の変換(※4バイトデータの場合[int, float])
→htonl関数を使用する
int nData = 258;
nData = htonl(nData); // エンディアン変換(htonl to network)
--- 送信処理 ---

・受信時の変換(※4バイトデータの場合[int, float])
→ntohl関数を使用する
--- 受信処理 ---
int nData = 0;
memcpy(&nData, &aRecvData[0], sizeof(int));
nData = ntohl(nData); // エンディアン変換(network to host)