xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.02005;8.62458;2.60582;,
 -3.08155;12.90423;-0.08025;,
 -4.34965;9.39684;-0.08025;,
 -0.02005;8.62458;2.60582;,
 -0.02006;14.17234;-0.08025;,
 -0.02005;8.62458;2.60582;,
 3.04143;12.90423;-0.08025;,
 -0.02005;8.62458;2.60582;,
 4.30955;9.39685;-0.08025;,
 4.30955;9.39685;-0.05087;,
 3.24652;1.94176;-0.05087;,
 -0.02005;9.39685;-0.14890;,
 -0.02005;-0.36715;-0.05087;,
 -0.02005;9.39685;-0.14890;,
 -3.28662;1.94176;-0.05087;,
 -0.02005;9.39685;-0.14890;,
 -4.34965;9.39684;-0.05087;,
 -0.02005;9.39685;-0.14890;,
 -3.08155;12.90423;-0.05087;,
 -0.02005;9.39685;-0.14890;,
 -0.02006;14.17234;-0.05087;,
 -0.02005;9.39685;-0.14890;,
 3.04143;12.90423;-0.05087;,
 -0.02005;9.39685;-0.14890;,
 4.30955;9.39685;-0.05087;,
 -0.02005;9.39685;-0.14890;,
 -0.02005;8.64105;2.60582;,
 -4.34965;9.41331;-0.08025;,
 -3.08155;12.92071;-0.08025;,
 -0.02005;8.64105;2.60582;,
 -0.02006;14.18882;-0.08025;,
 -0.02005;8.64105;2.60582;,
 3.04143;12.92071;-0.08025;,
 -0.02005;8.64105;2.60582;,
 4.30955;9.41332;-0.08025;,
 4.30955;9.41332;-0.05087;,
 -0.02005;9.41331;-0.14890;,
 3.24652;1.95823;-0.05087;,
 -0.02005;9.41331;-0.14890;,
 -0.02005;-0.35069;-0.05087;,
 -0.02005;9.41331;-0.14890;,
 -3.28662;1.95823;-0.05087;,
 -0.02005;9.41331;-0.14890;,
 -4.34965;9.41331;-0.05087;,
 -0.02005;9.41331;-0.14890;,
 -3.08155;12.92071;-0.05087;,
 -0.02005;9.41331;-0.14890;,
 -0.02006;14.18882;-0.05087;,
 -0.02005;9.41331;-0.14890;,
 3.04143;12.92071;-0.05087;,
 -0.02005;9.41331;-0.14890;,
 4.30955;9.41332;-0.05087;;
 
 24;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,11;,
 3;10,12,13;,
 3;12,14,15;,
 3;14,16,17;,
 3;16,18,19;,
 3;18,20,21;,
 3;20,22,23;,
 3;22,24,25;,
 3;26,27,28;,
 3;29,28,30;,
 3;31,30,32;,
 3;33,32,34;,
 3;35,36,37;,
 3;37,38,39;,
 3;39,40,41;,
 3;41,42,43;,
 3;43,44,45;,
 3;45,46,47;,
 3;47,48,49;,
 3;49,50,51;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.213333;0.800000;0.097255;1.000000;;
   30.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -0.000000;0.330569;0.943782;,
  0.495391;0.179113;0.850004;,
  -0.495392;0.179110;0.850004;,
  -0.343660;0.310435;0.886300;,
  0.000000;0.435780;0.900053;,
  0.343659;0.310436;0.886300;,
  0.022636;0.002478;-0.999741;,
  0.014866;-0.006634;-0.999867;,
  0.000000;-0.010039;-0.999950;,
  -0.014866;-0.006634;-0.999867;,
  -0.022636;0.002478;-0.999741;,
  -0.015569;0.014354;-0.999776;,
  0.000000;0.020523;-0.999789;,
  0.015569;0.014354;-0.999776;,
  0.000000;0.003861;-0.999993;,
  0.000000;-0.330568;-0.943782;,
  -0.495391;-0.179112;-0.850004;,
  0.495392;-0.179109;-0.850004;,
  0.343659;-0.310434;-0.886301;,
  -0.000000;-0.435780;-0.900053;,
  -0.343659;-0.310436;-0.886300;,
  -0.022636;-0.002478;0.999741;,
  -0.014866;0.006634;0.999867;,
  0.000000;0.010039;0.999950;,
  0.014866;0.006634;0.999868;,
  0.022636;-0.002478;0.999741;,
  0.015569;-0.014354;0.999776;,
  -0.000000;-0.020523;0.999789;,
  -0.015569;-0.014354;0.999776;,
  0.000000;-0.003861;0.999993;;
  24;
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  3;6,7,14;,
  3;7,8,14;,
  3;8,9,14;,
  3;9,10,14;,
  3;10,11,14;,
  3;11,12,14;,
  3;12,13,14;,
  3;13,6,14;,
  3;15,17,18;,
  3;15,18,19;,
  3;15,19,20;,
  3;15,20,16;,
  3;21,29,22;,
  3;22,29,23;,
  3;23,29,24;,
  3;24,29,25;,
  3;25,29,26;,
  3;26,29,27;,
  3;27,29,28;,
  3;28,29,21;;
 }
 MeshTextureCoords {
  52;
  0.562500;0.000000;,
  0.625000;0.333330;,
  0.500000;0.333330;,
  0.687500;0.000000;,
  0.750000;0.333330;,
  0.812500;0.000000;,
  0.875000;0.333330;,
  0.937500;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.125000;0.666670;,
  0.062500;1.000000;,
  0.250000;0.666670;,
  0.187500;1.000000;,
  0.375000;0.666670;,
  0.312500;1.000000;,
  0.500000;0.666670;,
  0.437500;1.000000;,
  0.625000;0.666670;,
  0.562500;1.000000;,
  0.750000;0.666670;,
  0.687500;1.000000;,
  0.875000;0.666670;,
  0.812500;1.000000;,
  1.000000;0.666670;,
  0.937500;1.000000;,
  0.562500;0.000000;,
  0.500000;0.333330;,
  0.625000;0.333330;,
  0.687500;0.000000;,
  0.750000;0.333330;,
  0.812500;0.000000;,
  0.875000;0.333330;,
  0.937500;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.062500;1.000000;,
  0.125000;0.666670;,
  0.187500;1.000000;,
  0.250000;0.666670;,
  0.312500;1.000000;,
  0.375000;0.666670;,
  0.437500;1.000000;,
  0.500000;0.666670;,
  0.562500;1.000000;,
  0.625000;0.666670;,
  0.687500;1.000000;,
  0.750000;0.666670;,
  0.812500;1.000000;,
  0.875000;0.666670;,
  0.937500;1.000000;,
  1.000000;0.666670;;
 }
}
