xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -21.69990;0.04436;1.97198;,
 -21.69989;-1.32605;1.40434;,
 -7.28887;-1.32605;1.40434;,
 -7.28887;0.04436;1.97197;,
 -21.69990;-1.89370;0.03392;,
 -7.28887;-1.89370;0.03393;,
 -21.69990;-1.32605;-1.33648;,
 -7.28887;-1.32605;-1.33648;,
 -21.69990;0.04436;-1.90412;,
 -7.28886;0.04436;-1.90414;,
 -21.69990;1.41478;-1.33648;,
 -7.28887;1.41478;-1.33648;,
 -21.69990;1.98241;0.03392;,
 -7.28887;1.98241;0.03393;,
 -21.69989;1.41478;1.40434;,
 -7.28887;1.41478;1.40434;,
 -21.69990;0.04436;1.97198;,
 -7.28887;0.04436;1.97197;,
 -19.58193;-1.37182;2.57749;,
 -20.73140;-0.08474;3.63106;,
 -19.58193;-2.28353;0.03393;,
 -19.58193;-1.37182;-2.50963;,
 -20.73137;-0.08474;-3.56320;,
 -21.14422;1.11497;-2.50963;,
 -21.14422;2.02666;0.03393;,
 -21.14422;1.11497;2.57749;,
 -20.73140;-0.08474;3.63106;,
 -0.02936;-1.69231;1.89165;,
 -0.22217;0.04436;2.89362;,
 -0.22217;-2.81534;0.03393;,
 -0.22217;-1.97775;-1.98818;,
 -0.22217;0.04436;-2.82576;,
 -0.22217;2.06646;-1.98818;,
 -0.22217;2.90404;0.03393;,
 -0.22217;2.06646;2.05604;,
 -0.22217;0.04436;2.89362;,
 -21.69990;0.04436;0.03392;,
 -21.69990;0.04436;0.03392;,
 -21.69990;0.04436;0.03392;,
 -21.69990;0.04436;0.03392;,
 -21.69990;0.04436;0.03392;,
 -21.69990;0.04436;0.03392;,
 -21.69990;0.04436;0.03392;,
 -21.69990;0.04436;0.03392;,
 -0.22217;0.04436;0.03393;,
 -0.22217;0.04436;0.03393;,
 -0.22217;0.04436;0.03393;,
 -0.22217;0.04436;0.03393;,
 -0.22217;0.04436;0.03393;,
 -0.22217;0.04436;0.03393;,
 -0.22217;0.04436;0.03393;,
 -0.22217;0.04436;0.03393;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 3;36,1,0;,
 3;37,4,1;,
 3;38,6,4;,
 3;39,8,6;,
 3;40,10,8;,
 3;41,12,10;,
 3;42,14,12;,
 3;43,16,14;,
 3;44,28,27;,
 3;45,27,29;,
 3;46,29,30;,
 3;47,30,31;,
 3;48,31,32;,
 3;49,32,33;,
 3;50,33,34;,
 3;51,34,35;;
 
 MeshMaterialList {
  2;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.775200;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -1.000000;-0.000000;0.000002;,
  0.000000;-0.000001;1.000000;,
  0.000000;-0.707104;0.707110;,
  0.000000;-1.000000;-0.000001;,
  -0.000000;-0.707106;-0.707107;,
  -0.000001;-0.000001;-1.000000;,
  -0.000000;0.707110;-0.707104;,
  0.000000;1.000000;-0.000001;,
  0.000000;0.707107;0.707106;,
  -0.098167;0.479202;-0.872198;,
  -0.069564;0.751540;-0.656010;,
  -0.034828;0.999393;0.000000;,
  -0.069563;0.751543;0.656006;,
  -0.098165;0.479212;0.872192;,
  -0.045212;-0.772105;0.633885;,
  -0.005978;-0.999982;0.000000;,
  -0.045213;-0.772101;-0.633889;,
  0.027289;-0.558166;0.829280;,
  0.008483;-0.757658;0.652597;,
  -0.018399;-0.999120;0.037705;,
  -0.000065;-0.761268;-0.648437;,
  0.022755;-0.503827;-0.863505;,
  -0.014029;0.769840;-0.638083;,
  -0.039184;0.999232;-0.000000;,
  -0.014029;0.769840;0.638083;,
  0.999821;0.013810;-0.012920;,
  -0.080221;-0.532300;0.842746;,
  -0.080222;-0.532292;-0.842751;,
  0.009964;0.527136;-0.849722;,
  0.009964;0.527136;0.849722;,
  -1.000000;-0.000004;0.000004;,
  -1.000000;-0.000000;0.000000;,
  -1.000000;0.000000;0.000004;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000004;0.000004;,
  0.998472;0.055257;0.000000;,
  0.997125;0.055331;-0.051765;,
  0.998663;0.000000;-0.051686;,
  1.000000;0.000000;0.000000;;
  40;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;26,14,14,26;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,27,27,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;28,22,22,28;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,29,29,24;,
  3;0,30,31;,
  3;0,32,30;,
  3;0,33,32;,
  3;0,33,33;,
  3;0,33,33;,
  3;0,32,33;,
  3;0,34,32;,
  3;0,31,34;,
  3;25,35,36;,
  3;25,36,37;,
  3;25,37,38;,
  3;25,38,38;,
  3;25,38,38;,
  3;25,38,38;,
  3;25,38,38;,
  3;25,38,35;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.333330;,
  0.000000;0.333330;,
  0.250000;0.000000;,
  0.250000;0.333330;,
  0.375000;0.000000;,
  0.375000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.625000;0.000000;,
  0.625000;0.333330;,
  0.750000;0.000000;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  0.875000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.125000;0.666670;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.375000;0.666670;,
  0.500000;0.666670;,
  0.625000;0.666670;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  1.000000;0.666670;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
