xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.02733;0.12716;-1.87446;,
 -2.33530;-0.41118;2.54073;,
 -0.02733;-0.41118;4.09155;,
 -0.02733;0.12716;-1.87446;,
 -3.29129;-0.41118;0.23567;,
 -0.02733;0.12716;-1.87446;,
 -1.92733;-1.90969;-4.94731;,
 -0.02733;0.12716;-1.87446;,
 -0.02733;-2.62730;-6.49813;,
 -0.02733;0.12716;-1.87446;,
 1.87267;-1.90969;-4.94731;,
 -0.02733;0.12716;-1.87446;,
 3.23663;-0.41118;0.23567;,
 -0.02733;0.12716;-1.87446;,
 2.28063;-0.41118;2.54073;,
 -0.02733;0.12716;-1.87446;,
 -0.02733;-0.41118;4.09155;,
 -3.29129;-3.56319;3.08584;,
 -0.02733;-6.01606;5.27903;,
 -3.92328;-3.56319;-1.20328;,
 -2.50824;-4.09550;-6.49813;,
 -0.02733;-4.34434;-8.09806;,
 2.45359;-4.09550;-6.49813;,
 3.86862;-3.56319;-1.20328;,
 3.23663;-3.56319;3.08584;,
 -0.02733;-6.01606;5.27903;,
 -2.33530;-6.71514;2.54073;,
 -0.02733;-6.71514;4.09155;,
 -3.29129;-6.71514;-1.20328;,
 -2.33530;-6.71514;-4.94731;,
 -0.02733;-4.19146;-9.15674;,
 2.28063;-6.71514;-4.94731;,
 3.23663;-6.71514;-1.20328;,
 2.28063;-6.71514;2.54073;,
 -0.02733;-6.71514;4.09155;,
 -0.02733;-6.79524;-6.74727;,
 -0.02733;-6.79524;-6.74727;,
 -0.02733;-6.79524;-6.74727;,
 -0.02733;-6.79524;-6.74727;,
 -0.02733;-6.79524;-6.74727;,
 -0.02733;-6.79524;-6.74727;,
 -0.02733;-6.79524;-6.74727;,
 -0.02733;-6.79524;-6.74727;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 3;27,26,35;,
 3;26,28,36;,
 3;28,29,37;,
 3;29,30,38;,
 3;30,31,39;,
 3;31,32,40;,
 3;32,33,41;,
 3;33,34,42;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.700000;0.200800;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;0.981989;-0.188938;,
  0.000000;0.995954;0.089869;,
  -0.094605;0.992936;0.071614;,
  -0.510848;0.830726;-0.221200;,
  -0.459716;0.733202;-0.501075;,
  -0.000000;0.773545;-0.633742;,
  0.459716;0.733202;-0.501075;,
  0.680813;0.725675;-0.099450;,
  0.094605;0.992936;0.071614;,
  0.000000;0.278732;0.960369;,
  -0.846501;-0.070280;0.527727;,
  -0.998757;0.043305;-0.024674;,
  -0.838861;0.281394;-0.465972;,
  -0.000001;0.663021;-0.748601;,
  0.838861;0.281393;-0.465972;,
  0.998757;0.043305;-0.024673;,
  0.846501;-0.070280;0.527728;,
  -0.643437;-0.474677;0.600559;,
  -0.829061;-0.377715;0.412298;,
  -0.973166;-0.228838;-0.024110;,
  -0.850149;-0.202415;-0.486081;,
  -0.767184;-0.199705;-0.609546;,
  0.850149;-0.202417;-0.486081;,
  0.973165;-0.228840;-0.024109;,
  0.829060;-0.377716;0.412298;,
  0.000000;-0.984895;-0.173150;,
  -0.768437;0.254935;0.586952;,
  -0.938350;0.231852;0.256405;,
  0.768437;0.254936;0.586952;,
  -0.859136;0.226524;-0.458880;,
  0.859137;0.226521;-0.458881;,
  0.767185;-0.199707;-0.609545;,
  0.643437;-0.474678;0.600558;,
  0.000000;-0.999973;0.007390;,
  -0.011040;-0.999922;0.005880;,
  -0.030207;-0.999538;-0.003342;,
  -0.043292;-0.999001;-0.011054;,
  0.043292;-0.999001;-0.011054;,
  0.030207;-0.999538;-0.003343;,
  0.011040;-0.999922;0.005880;;
  32;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;9,26,10,9;,
  4;26,27,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,28,16,15;,
  4;28,9,9,16;,
  4;17,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,29,21,20;,
  4;30,14,22,31;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,32,32,24;,
  3;33,34,25;,
  3;34,35,25;,
  3;35,36,25;,
  3;20,21,25;,
  3;31,22,25;,
  3;37,38,25;,
  3;38,39,25;,
  3;39,33,25;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
