xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 0.05153;-0.05483;3.35401;,
 -1.68089;-0.05483;2.35667;,
 -1.68089;-4.37482;2.35667;,
 0.05153;-4.37482;3.35401;,
 -2.39848;-0.05483;-0.05110;,
 -2.39848;-4.37482;-0.05110;,
 -1.68089;-0.05483;-2.45887;,
 -1.68089;-4.37482;-2.45887;,
 0.05154;-0.05483;-3.45621;,
 0.05154;-4.37482;-3.45621;,
 1.78396;-0.05483;-3.78068;,
 1.78396;-4.37482;-3.78068;,
 1.78396;-0.05483;3.72958;,
 0.05153;-0.05483;3.35401;,
 0.05153;-4.37482;3.35401;,
 1.78396;-4.37482;3.72958;,
 -1.68089;-6.27484;2.35667;,
 0.05153;-6.27484;3.35401;,
 -2.39848;-6.27484;-0.05110;,
 -1.68089;-6.27484;-2.45887;,
 0.05154;-6.27484;-3.45621;,
 1.78396;-6.27484;-3.78068;,
 2.50156;-4.37482;-0.05110;,
 2.50156;-6.27484;-0.05110;,
 1.78396;-6.27484;3.72958;,
 0.05153;-6.27484;3.35401;,
 0.12235;-5.67509;2.29138;,
 -1.06944;-5.67509;1.60528;,
 -1.06944;-12.15547;1.60528;,
 0.12235;-12.15547;2.29138;,
 -1.56310;-5.67509;-0.05110;,
 -1.56310;-12.15547;-0.05110;,
 -1.06944;-5.67509;-1.70748;,
 -1.06944;-12.15547;-1.70748;,
 0.12235;-5.67509;-2.39358;,
 0.12235;-12.15547;-2.39358;,
 1.31414;-5.67509;-1.70748;,
 1.31414;-12.15547;-1.70748;,
 1.80779;-5.67509;-0.05110;,
 1.80779;-12.15547;-0.05110;,
 1.31414;-5.67509;1.60528;,
 1.31414;-12.15547;1.60528;,
 0.12235;-5.67509;2.29138;,
 0.12235;-12.15547;2.29138;,
 0.05153;-0.05483;-0.05110;,
 0.05153;-0.05483;-0.05110;,
 0.05153;-0.05483;-0.05110;,
 0.05153;-0.05483;-0.05110;,
 0.05153;-0.05483;-0.05110;,
 0.05153;-0.05483;-0.05110;,
 2.50156;-0.05483;-0.05110;,
 0.05153;-0.05483;-0.05110;,
 0.05153;-0.05483;-0.05110;,
 3.19801;-0.70782;-0.05110;,
 3.57588;-0.05483;-3.55747;,
 3.57588;-3.62410;-3.55747;,
 3.19801;-4.46475;-0.05110;,
 3.57588;-0.05483;3.50637;,
 3.57588;-4.37482;3.50637;;
 
 38;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,22,23,21;,
 4;22,15,24,23;,
 4;15,14,25,24;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 3;44,1,0;,
 3;45,4,1;,
 3;46,6,4;,
 3;47,8,6;,
 3;48,10,8;,
 3;49,50,10;,
 3;51,12,50;,
 3;52,13,12;,
 4;53,54,10,50;,
 4;55,56,22,11;,
 4;54,55,11,10;,
 4;54,53,56,55;,
 4;57,53,50,12;,
 4;58,57,12,15;,
 4;56,58,15,22;,
 4;53,57,58,56;;
 
 MeshMaterialList {
  8;
  38;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.429600;0.385600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.464000;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.382400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.684000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.156800;0.200800;0.109600;0.750000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.633600;0.037600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.426400;0.316800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;1.000000;0.000000;,
  -0.359675;0.000000;0.933078;,
  -0.784414;0.000000;0.620238;,
  -1.000000;0.000000;0.000000;,
  -0.784413;0.000000;-0.620239;,
  -0.346418;0.000000;-0.938080;,
  -0.030606;0.000000;-0.999532;,
  0.184568;0.982820;0.000393;,
  -0.044764;0.000000;0.998998;,
  -0.359675;0.000000;0.933078;,
  -1.000000;0.000000;0.000000;,
  -0.082397;0.000000;-0.996600;,
  0.999999;0.000000;-0.001255;,
  -0.101319;0.000000;0.994854;,
  -1.000000;0.000000;0.000000;,
  -0.184092;0.000000;-0.982909;,
  0.982459;0.000000;0.186478;,
  -0.498919;0.000000;0.866648;,
  -0.784412;0.000000;0.620241;,
  -1.000000;0.000000;0.000000;,
  -0.784412;0.000000;-0.620240;,
  -0.498920;0.000000;-0.866648;,
  0.784414;0.000000;-0.620238;,
  1.000000;0.000000;-0.000000;,
  0.784414;0.000000;0.620238;,
  0.361568;0.925741;0.110781;,
  0.363863;0.931452;0.000774;,
  0.361740;0.925857;-0.109242;,
  0.139870;-0.976133;-0.166137;,
  0.038238;-0.996518;-0.074097;,
  0.123610;0.000000;0.992331;,
  0.981988;0.000000;-0.188942;,
  -0.211867;0.000000;0.977299;,
  0.498920;0.000000;-0.866648;,
  0.498920;0.000000;0.866648;,
  0.122562;0.991750;0.037552;,
  0.122617;0.991763;-0.037029;,
  0.123609;0.000000;-0.992331;,
  0.994243;0.000000;0.107146;,
  1.000000;0.000000;0.000765;,
  -0.064128;-0.997754;0.019366;,
  0.994406;0.000000;-0.105625;;
  38;
  4;1,2,2,9;,
  4;2,3,10,2;,
  4;3,4,4,10;,
  4;4,5,5,4;,
  4;5,6,11,5;,
  4;8,1,9,13;,
  4;9,2,2,1;,
  4;2,10,14,2;,
  4;10,4,4,14;,
  4;4,5,5,4;,
  4;5,11,15,5;,
  4;31,12,12,31;,
  4;12,16,16,12;,
  4;13,9,1,32;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;33,22,22,33;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,34,34,24;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,35,0;,
  3;0,7,35;,
  3;0,36,7;,
  3;0,0,36;,
  4;26,25,35,7;,
  4;28,29,29,28;,
  4;37,37,11,6;,
  4;38,39,39,38;,
  4;27,26,7,36;,
  4;30,30,8,13;,
  4;29,40,40,29;,
  4;39,41,41,39;;
 }
 MeshTextureCoords {
  59;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.250000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.750000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;;
 }
}
