xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 -0.07422;18.78093;2.08544;,
 -3.61837;16.90738;3.16498;,
 -0.07422;16.90738;4.42272;,
 -0.07422;18.78093;2.08544;,
 -5.08640;16.00634;0.55742;,
 -0.07422;18.78093;2.08544;,
 -3.61837;16.00634;-2.47901;,
 -0.07422;18.78093;2.08544;,
 -0.07422;16.00634;-3.73675;,
 -0.07422;18.78093;2.08544;,
 3.46993;16.00634;-2.47901;,
 -0.07422;18.78093;2.08544;,
 4.93796;16.00634;0.55742;,
 -0.07422;18.78093;2.08544;,
 3.46993;16.90738;3.16498;,
 -0.07422;18.78093;2.08544;,
 -0.07422;16.90738;4.42272;,
 -5.08640;15.27213;4.42272;,
 -0.07422;15.27213;6.20142;,
 -7.16252;14.37107;0.55742;,
 -5.08640;14.37107;-3.73675;,
 -0.07422;14.37107;-5.51545;,
 4.93796;14.37107;-3.73675;,
 7.01408;14.37107;0.55742;,
 4.93796;15.27213;4.42272;,
 -0.07422;15.27213;6.20142;,
 -4.12926;0.14519;4.03156;,
 -0.07422;0.14519;5.47060;,
 -5.80892;0.14519;0.55742;,
 -4.12926;0.14519;-2.91672;,
 -0.07422;0.14519;-4.35576;,
 3.98082;0.14519;-2.91672;,
 5.66048;0.14519;0.55742;,
 3.98082;0.14519;4.03156;,
 -0.07422;0.14519;5.47060;,
 -0.07422;0.09511;0.55742;,
 -0.07422;0.09511;0.55742;,
 -0.07422;0.09511;0.55742;,
 -0.07422;0.09511;0.55742;,
 -0.07422;0.09511;0.55742;,
 -0.07422;0.09511;0.55742;,
 -0.07422;0.09511;0.55742;,
 -0.07422;0.09511;0.55742;,
 -0.09485;15.12722;-5.56895;,
 -3.82887;16.06346;0.70164;,
 -0.09485;18.72131;-0.48755;,
 3.63917;16.06346;0.70164;,
 -3.43578;16.90580;0.59273;,
 -4.06608;17.43314;0.93728;,
 -0.07422;19.07979;3.80824;,
 -0.07422;18.43097;3.01037;,
 -4.06608;16.62138;1.15479;,
 -0.07422;18.26803;4.02575;,
 -3.43578;16.90580;0.59273;,
 -0.07422;18.43097;3.01037;,
 3.91764;17.43314;0.93727;,
 3.28734;16.90580;0.59272;,
 3.91764;16.62138;1.15479;,
 3.28734;16.90580;0.59272;,
 2.46128;15.89460;-4.80464;,
 2.06094;15.61019;-4.24259;,
 2.46128;15.08284;-4.58713;,
 2.06094;15.61019;-4.24259;,
 -0.07422;13.97385;-5.92100;,
 -0.07422;13.81090;-4.90563;,
 -0.07422;13.16209;-5.70349;,
 -0.07422;13.81090;-4.90563;,
 -2.60972;15.89460;-4.80464;,
 -2.20937;15.61019;-4.24259;,
 -2.60972;15.08284;-4.58713;,
 -2.20937;15.61019;-4.24259;,
 -4.06608;17.43314;0.93728;,
 -3.43578;16.90580;0.59273;,
 -4.06608;16.62138;1.15479;,
 -3.43578;16.90580;0.59273;;
 
 51;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 3;27,26,35;,
 3;26,28,36;,
 3;28,29,37;,
 3;29,30,38;,
 3;30,31,39;,
 3;31,32,40;,
 3;32,33,41;,
 3;33,34,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;51,53,54,52;,
 4;50,49,55,56;,
 4;49,52,57,55;,
 4;52,54,58,57;,
 4;56,55,59,60;,
 4;55,57,61,59;,
 4;57,58,62,61;,
 4;60,59,63,64;,
 4;59,61,65,63;,
 4;61,62,66,65;,
 4;64,63,67,68;,
 4;63,65,69,67;,
 4;65,66,70,69;,
 4;68,67,71,72;,
 4;67,69,73,71;,
 4;69,70,74,73;;
 
 MeshMaterialList {
  8;
  51;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.583200;0.179200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.684000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.094400;0.128800;0.200800;0.750000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.000000;0.999864;-0.016469;,
  0.000000;0.758694;0.651447;,
  -0.420544;0.829573;0.367357;,
  -0.546270;0.831801;-0.098466;,
  -0.362593;0.838217;-0.407331;,
  0.000000;0.829369;-0.558702;,
  0.362593;0.838217;-0.407331;,
  0.546270;0.831801;-0.098466;,
  0.420544;0.829573;0.367357;,
  0.000000;0.386512;0.922285;,
  -0.631743;0.403561;0.661845;,
  -0.813386;0.538531;-0.219971;,
  -0.611579;0.388471;-0.689247;,
  0.000000;0.371448;-0.928454;,
  0.611579;0.388471;-0.689247;,
  0.913738;0.404709;-0.035963;,
  0.631743;0.403561;0.661845;,
  0.000000;-0.048256;0.998835;,
  -0.655128;-0.065587;0.752666;,
  -0.995796;-0.090479;0.014254;,
  -0.664748;-0.087492;-0.741926;,
  -0.000000;-0.081250;-0.996694;,
  0.664748;-0.087492;-0.741926;,
  0.995796;-0.090479;0.014254;,
  0.655128;-0.065587;0.752666;,
  0.000000;-1.000000;-0.000000;,
  -0.885031;-0.076567;0.459192;,
  0.000000;-0.999948;0.010192;,
  -0.006175;-0.999955;0.007207;,
  -0.008732;-0.999962;-0.000000;,
  -0.006175;-0.999955;-0.007207;,
  -0.000000;-0.999948;-0.010192;,
  0.006175;-0.999955;-0.007207;,
  0.008732;-0.999962;-0.000000;,
  0.006175;-0.999955;0.007207;,
  0.000000;0.816421;-0.577457;,
  0.426408;0.817471;-0.387191;,
  -0.625390;0.201959;0.753724;,
  -0.000001;0.739425;-0.673239;,
  -0.426411;0.817470;-0.387190;,
  0.625391;0.201963;0.753722;,
  -0.628897;0.777489;-0.000535;,
  0.809473;-0.151968;-0.567150;,
  -0.631706;0.773634;0.049372;,
  0.527771;-0.219837;-0.820445;,
  0.628895;0.777490;-0.000537;,
  -0.809473;-0.151967;-0.567150;,
  0.548675;-0.823789;0.142574;,
  0.000000;-0.996982;-0.077628;,
  -0.548678;-0.823787;0.142574;,
  0.971276;-0.061589;-0.229849;,
  -0.230951;-0.747675;0.622611;,
  0.000000;-0.635553;0.772057;,
  0.631706;0.773634;0.049367;,
  -0.527771;-0.219837;-0.820445;,
  0.230948;-0.747676;0.622611;,
  -0.971276;-0.061588;-0.229848;;
  51;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,26,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  3;27,28,25;,
  3;28,29,25;,
  3;29,30,25;,
  3;30,31,25;,
  3;31,32,25;,
  3;32,33,25;,
  3;33,34,25;,
  3;34,27,25;,
  4;35,35,35,35;,
  4;36,36,38,38;,
  4;37,37,37,37;,
  4;47,47,48,48;,
  4;38,38,39,39;,
  4;40,40,40,40;,
  4;48,48,49,49;,
  4;39,39,41,41;,
  4;50,50,42,42;,
  4;49,49,51,51;,
  4;41,41,43,43;,
  4;42,42,44,44;,
  4;51,51,52,52;,
  4;53,53,45,45;,
  4;54,54,46,46;,
  4;52,52,55,55;,
  4;45,45,36,36;,
  4;46,46,56,56;,
  4;55,55,47,47;;
 }
 MeshTextureCoords {
  75;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.166670;0.000000;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.666670;,
  0.500000;1.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  0.833330;0.333330;,
  0.833330;0.000000;,
  0.833330;0.666670;,
  0.833330;1.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.666670;,
  1.000000;1.000000;;
 }
}
