xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.06014;-0.05855;-0.00000;,
 0.51205;-2.10616;-2.06813;,
 0.51205;-0.05855;-2.92477;,
 0.06014;-0.05855;-0.00000;,
 0.51205;-2.95429;-0.00000;,
 0.06014;-0.05855;-0.00000;,
 0.51205;-2.10616;2.06813;,
 0.06014;-0.05855;-0.00000;,
 0.51205;-0.05855;2.92477;,
 0.06014;-0.05855;-0.00000;,
 0.51205;1.98906;2.06813;,
 0.06014;-0.05855;-0.00000;,
 0.51205;2.83720;0.00000;,
 0.06014;-0.05855;-0.00000;,
 0.51205;1.98906;-2.06813;,
 0.06014;-0.05855;-0.00000;,
 0.51205;-0.05855;-2.92477;,
 2.91981;-2.95429;-2.92477;,
 2.91981;-0.05855;-4.13625;,
 2.91981;-4.15375;-0.00000;,
 2.91981;-2.95429;2.92477;,
 2.91981;-0.05855;4.13625;,
 2.91981;2.83720;2.92477;,
 2.91981;3.58825;0.00000;,
 2.91981;2.83720;-2.92477;,
 2.91981;-0.05855;-4.13625;,
 5.32759;-2.10616;-2.06813;,
 5.32759;-0.05855;-2.92477;,
 5.32759;-2.95429;-0.00000;,
 5.32759;-2.10616;2.06813;,
 5.32759;-0.05855;2.92477;,
 5.32759;1.98906;2.06813;,
 5.32759;2.83720;0.00000;,
 5.32759;1.98906;-2.06813;,
 5.32759;-0.05855;-2.92477;,
 5.77950;-0.05855;-0.00000;,
 5.77950;-0.05855;-0.00000;,
 5.77950;-0.05855;-0.00000;,
 5.77950;-0.05855;-0.00000;,
 5.77950;-0.05855;-0.00000;,
 5.77950;-0.05855;-0.00000;,
 5.77950;-0.05855;-0.00000;,
 5.77950;-0.05855;-0.00000;;
 
 32;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 4;18,17,1,2;,
 4;17,19,4,1;,
 4;19,20,6,4;,
 4;20,21,8,6;,
 4;21,22,10,8;,
 4;22,23,12,10;,
 4;23,24,14,12;,
 4;24,25,16,14;,
 4;27,26,17,18;,
 4;26,28,19,17;,
 4;28,29,20,19;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 3;35,26,27;,
 3;36,28,26;,
 3;37,29,28;,
 3;38,30,29;,
 3;39,31,30;,
 3;40,32,31;,
 3;41,33,32;,
 3;42,34,33;;
 
 MeshMaterialList {
  10;
  32;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\TEAM_C_Character\\TEAM_C_Character_samurai\\TEXTURE\\waist.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.687200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\waist.png";
   }
  }
  Material {
   0.047200;0.480000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.411200;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\thigh.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "TEXTURE\\foot001.png";
   }
  }
 }
 MeshNormals {
  29;
  -1.000000;-0.000000;0.000000;,
  -0.818122;-0.000000;-0.575045;,
  -0.817182;-0.409174;-0.405943;,
  -0.816248;-0.577702;0.000000;,
  -0.817182;-0.409174;0.405943;,
  -0.818122;-0.000000;0.575045;,
  -0.808307;0.432384;0.399605;,
  -0.988041;0.154193;0.000000;,
  -0.894582;0.212198;-0.393314;,
  -0.000001;-0.000000;-1.000000;,
  -0.000001;-0.709778;-0.704426;,
  -0.000001;-1.000000;0.000000;,
  -0.000001;-0.709778;0.704426;,
  -0.000001;-0.000000;1.000000;,
  -0.000001;0.738634;0.674107;,
  -0.000001;1.000000;0.000000;,
  -0.000001;0.738634;-0.674107;,
  0.818121;-0.000000;-0.575046;,
  0.817182;-0.409175;-0.405944;,
  0.816247;-0.577703;-0.000000;,
  0.817182;-0.409175;0.405944;,
  0.818121;-0.000000;0.575046;,
  0.808307;0.432384;0.399605;,
  0.353423;0.935464;0.000000;,
  0.808306;0.432384;-0.399605;,
  1.000000;-0.000000;0.000000;,
  -0.353424;0.935463;0.000000;,
  -0.337395;0.893037;-0.297741;,
  0.988041;0.154193;0.000000;;
  32;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,26,6;,
  4;15,16,27,26;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  3;25,18,17;,
  3;25,19,18;,
  3;25,20,19;,
  3;25,21,20;,
  3;25,22,21;,
  3;25,28,22;,
  3;25,24,28;,
  3;25,17,24;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
