xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.03881;0.79050;-5.74867;,
 -3.56753;0.79050;-5.42969;,
 -3.08189;-7.79765;-4.91421;,
 0.03881;-7.79765;-5.20291;,
 -5.06134;0.79050;0.00000;,
 -4.37452;-7.79765;0.00000;,
 -3.56753;0.79050;5.54539;,
 -3.08189;-7.79765;5.01893;,
 0.03881;0.79050;5.74867;,
 0.03881;-7.79765;5.20291;,
 3.64515;0.79050;4.06492;,
 4.47939;-7.79765;3.67901;,
 5.13895;0.79050;0.00000;,
 6.17950;-7.79765;-0.00000;,
 3.64515;0.79050;-4.06492;,
 4.47939;-7.79765;-3.67901;,
 0.03881;0.79050;-5.74867;,
 0.03881;-7.79765;-5.20291;,
 -3.08189;-15.47476;-4.91421;,
 0.03881;-15.47476;-5.20291;,
 -4.37452;-15.47476;0.00000;,
 -3.08189;-15.47476;5.01893;,
 0.03881;-15.47476;5.20291;,
 4.47939;-15.47476;3.67901;,
 8.09556;-15.47476;-0.00000;,
 4.47939;-15.47476;-3.67901;,
 0.03881;-15.47476;-5.20291;,
 0.03881;-0.12053;-0.00000;,
 0.03881;-0.12053;-0.00000;,
 0.03881;-0.12053;-0.00000;,
 0.03881;-0.12053;-0.00000;,
 0.03881;-0.12053;-0.00000;,
 0.03881;-0.12053;-0.00000;,
 0.03881;-0.12053;-0.00000;,
 0.03881;-0.12053;-0.00000;,
 0.03881;-10.76371;-0.00000;,
 0.03881;-10.76371;-0.00000;,
 0.03881;-10.76371;-0.00000;,
 0.03881;-10.76371;-0.00000;,
 0.03881;-10.76371;-0.00000;,
 0.03881;-10.76371;-0.00000;,
 0.03881;-10.76371;-0.00000;,
 0.03881;-10.76371;-0.00000;;
 
 32;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 3;0,1,27;,
 3;1,4,28;,
 3;4,6,29;,
 3;6,8,30;,
 3;8,10,31;,
 3;10,12,32;,
 3;12,14,33;,
 3;14,16,34;,
 3;18,19,35;,
 3;20,18,36;,
 3;21,20,37;,
 3;22,21,38;,
 3;23,22,39;,
 3;24,23,40;,
 3;25,24,41;,
 3;26,25,42;;
 
 MeshMaterialList {
  10;
  32;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\waist.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.687200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\waist.png";
   }
  }
  Material {
   0.047200;0.480000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.411200;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\thigh.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\foot001.png";
   }
  }
 }
 MeshNormals {
  51;
  -0.015585;0.999879;0.000127;,
  0.146171;-0.050503;-0.987970;,
  -0.089928;-0.063894;-0.993897;,
  -0.997082;-0.076298;-0.002614;,
  -0.964367;-0.073794;0.254070;,
  0.162262;-0.050254;0.985467;,
  0.703082;0.031617;0.710405;,
  0.994986;0.100018;0.000000;,
  0.703082;0.031617;-0.710405;,
  0.132543;-0.025188;-0.990857;,
  -0.091069;-0.031963;-0.995332;,
  -0.999269;-0.038152;-0.002594;,
  -0.967045;-0.036922;0.251913;,
  0.148870;-0.025068;0.988539;,
  0.653794;0.039532;0.755639;,
  0.994590;0.103882;0.000000;,
  0.653794;0.039532;-0.755639;,
  0.118885;0.000000;-0.992908;,
  -0.092118;0.000000;-0.995748;,
  -0.999997;0.000000;-0.002570;,
  -0.968398;0.000000;0.249412;,
  0.135431;0.000000;0.990787;,
  0.603157;0.047037;0.796234;,
  0.820080;0.089267;0.565243;,
  0.603157;0.047037;-0.796234;,
  0.379063;-0.836426;0.395857;,
  -0.963029;-0.073692;-0.259124;,
  -0.965726;-0.036871;-0.256930;,
  -0.057448;-0.063782;0.996309;,
  -0.058180;-0.031907;0.997796;,
  -0.967103;0.000000;-0.254386;,
  -0.058852;0.000000;0.998267;,
  0.820080;0.089267;-0.565243;,
  0.095193;0.990126;0.102904;,
  -0.029548;0.987243;0.156455;,
  0.175845;0.984418;0.000504;,
  0.092697;0.990412;-0.102427;,
  -0.032058;0.987167;-0.156443;,
  -0.124476;0.986044;-0.110558;,
  -0.175845;0.984418;0.000000;,
  -0.124476;0.986044;0.110558;,
  -0.082096;-0.738774;0.668934;,
  0.426399;-0.772798;0.470071;,
  0.729789;-0.683669;0.001933;,
  0.416598;-0.777629;-0.470892;,
  -0.218046;-0.765389;-0.605504;,
  -0.093285;-0.738044;-0.668273;,
  -0.342559;-0.757203;-0.556145;,
  -0.504773;-0.863252;0.000000;,
  -0.452177;-0.773303;0.444453;,
  -0.342559;-0.757203;0.556145;;
  32;
  4;9,10,2,1;,
  4;27,11,3,26;,
  4;11,12,4,3;,
  4;29,13,5,28;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;30,19,11,27;,
  4;19,20,12,11;,
  4;31,21,13,29;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;32,24,16,15;,
  4;24,17,9,16;,
  3;34,33,0;,
  3;33,35,0;,
  3;35,36,0;,
  3;36,37,0;,
  3;37,38,0;,
  3;38,39,0;,
  3;39,40,0;,
  3;40,34,0;,
  3;42,41,25;,
  3;43,42,25;,
  3;44,43,25;,
  3;46,44,45;,
  3;47,46,45;,
  3;48,47,45;,
  3;50,48,49;,
  3;41,50,25;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
