xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.16106;0.30775;-0.59271;,
 -1.78692;0.16950;-1.75291;,
 0.16106;0.16950;-3.14257;,
 0.16106;0.30775;-0.59271;,
 -2.59380;0.16950;-0.59271;,
 0.16106;0.30775;-0.59271;,
 -1.78692;0.16950;1.87362;,
 0.16106;0.30775;-0.59271;,
 0.16106;0.16950;2.74580;,
 0.16106;0.30775;-0.59271;,
 2.10904;0.16950;1.87362;,
 0.16106;0.30775;-0.59271;,
 2.91592;0.16950;-0.59271;,
 0.16106;0.30775;-0.59271;,
 2.10904;0.16950;-1.75291;,
 0.16106;0.30775;-0.59271;,
 0.16106;0.16950;-3.14257;,
 -2.59380;-2.61096;-5.33731;,
 0.14636;-2.57125;-7.99155;,
 -3.14365;-2.61096;-0.59271;,
 -2.14102;-2.61096;2.78217;,
 0.16106;-2.61096;3.72302;,
 2.46314;-2.61096;2.78217;,
 3.46578;-2.61096;-0.59271;,
 2.91592;-2.61096;-5.33731;,
 0.14636;-2.57125;-7.99155;,
 0.16106;-2.60652;-8.02000;,
 -2.56645;-2.60652;-5.48118;,
 -2.53282;-3.52606;-5.43180;,
 0.16106;-3.52606;-7.95017;,
 -3.06226;-2.60652;-0.37204;,
 -3.02251;-3.52606;-0.37204;,
 -2.11817;-2.60652;2.76423;,
 -2.09007;-3.52606;2.71485;,
 0.16106;-2.60652;3.72459;,
 0.16106;-3.52606;3.65476;,
 2.44029;-2.60652;2.76423;,
 2.41219;-3.52606;2.71485;,
 3.38438;-2.60652;-0.37204;,
 3.34463;-3.52606;-0.37204;,
 2.88857;-2.60652;-5.48118;,
 2.85494;-3.52606;-5.43180;,
 0.16106;-2.60652;-8.02000;,
 0.16106;-3.52606;-7.95017;,
 0.16106;-3.59344;-1.93869;,
 0.16106;-3.59344;-1.93869;,
 0.16106;-3.59344;-1.93869;,
 0.16106;-3.59344;-1.93869;,
 0.16106;-3.59344;-1.93869;,
 0.16106;-3.59344;-1.93869;,
 0.16106;-3.59344;-1.93869;,
 0.16106;-3.59344;-1.93869;,
 0.32750;-2.46508;-7.65208;,
 0.05368;-2.57187;-7.65013;,
 1.06585;-1.66718;-5.61655;,
 1.25632;-1.75489;-5.82248;,
 0.01831;-2.48622;-7.92906;,
 1.11383;-1.38707;-5.69148;,
 0.29214;-2.37945;-7.93101;,
 1.30431;-1.47477;-5.89741;,
 0.32750;-2.46508;-7.65208;,
 1.25632;-1.75489;-5.82248;,
 2.83635;-2.38173;-5.15734;,
 2.80099;-2.29608;-5.43626;,
 3.11017;-2.27496;-5.15928;,
 3.07481;-2.18932;-5.43820;,
 2.80099;-2.29608;-5.43626;,
 -2.26129;-2.28982;-5.18099;,
 -2.24025;-2.36005;-4.89637;,
 -0.28222;-1.61341;-6.15616;,
 -0.50094;-1.72328;-6.31885;,
 -2.51602;-2.26797;-4.85328;,
 -0.36031;-1.34126;-6.23499;,
 -2.53707;-2.19776;-5.13790;,
 -0.57903;-1.45113;-6.39769;,
 -2.26129;-2.28982;-5.18099;,
 -0.50094;-1.72328;-6.31885;,
 0.05237;-2.55656;-7.84573;,
 -0.22340;-2.46450;-7.80265;,
 0.03134;-2.48634;-8.13035;,
 -0.24444;-2.39427;-8.08726;,
 -0.22340;-2.46450;-7.80265;;
 
 48;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 4;18,17,1,2;,
 4;17,19,4,1;,
 4;19,20,6,4;,
 4;20,21,8,6;,
 4;21,22,10,8;,
 4;22,23,12,10;,
 4;23,24,14,12;,
 4;24,25,16,14;,
 4;29,28,27,26;,
 4;28,31,30,27;,
 4;31,33,32,30;,
 4;33,35,34,32;,
 4;35,37,36,34;,
 4;37,39,38,36;,
 4;39,41,40,38;,
 4;41,43,42,40;,
 3;44,28,29;,
 3;45,31,28;,
 3;46,33,31;,
 3;47,35,33;,
 3;48,37,35;,
 3;49,39,37;,
 3;50,41,39;,
 3;51,43,41;,
 4;55,54,53,52;,
 4;54,57,56,53;,
 4;57,59,58,56;,
 4;59,61,60,58;,
 4;63,62,54,55;,
 4;62,64,57,54;,
 4;64,65,59,57;,
 4;65,66,61,59;,
 4;70,69,68,67;,
 4;69,72,71,68;,
 4;72,74,73,71;,
 4;74,76,75,73;,
 4;78,77,69,70;,
 4;77,79,72,69;,
 4;79,80,74,72;,
 4;80,81,76,74;;
 
 MeshMaterialList {
  10;
  48;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\waist.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.687200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.480000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.411200;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\thigh.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\foot001.png";
   }
  }
 }
 MeshNormals {
  57;
  -0.000000;0.999970;-0.007805;,
  -0.000309;0.957642;-0.287962;,
  -0.171416;0.965155;-0.197720;,
  -0.050119;0.998701;-0.009224;,
  -0.034325;0.998993;0.028888;,
  -0.000000;0.999144;0.041375;,
  0.034325;0.998993;0.028888;,
  0.050119;0.998701;-0.009224;,
  0.171024;0.965135;-0.198156;,
  -0.000627;0.851247;-0.524765;,
  -0.692142;0.571134;-0.441301;,
  -0.965743;0.257883;-0.028919;,
  -0.716776;0.283518;0.637063;,
  -0.000000;0.344901;0.938639;,
  0.716775;0.283519;0.637064;,
  0.965743;0.257885;-0.028919;,
  0.691655;0.571152;-0.442040;,
  -0.891834;0.290472;-0.346782;,
  0.891834;0.290474;-0.346782;,
  -0.680902;-0.059787;-0.729930;,
  -0.895513;-0.054552;-0.441679;,
  -0.994249;-0.043466;0.097878;,
  -0.741852;-0.059975;0.667876;,
  -0.000000;-0.071016;0.997475;,
  0.741852;-0.059975;0.667876;,
  0.994249;-0.043465;0.097878;,
  0.895513;-0.054552;-0.441679;,
  -0.000000;-0.999999;0.001063;,
  0.680902;-0.059787;-0.729930;,
  -0.000000;-0.999937;-0.011208;,
  -0.016348;-0.999844;-0.006679;,
  -0.020320;-0.999792;0.001707;,
  -0.011726;-0.999892;0.008805;,
  -0.000000;-0.999927;0.012045;,
  0.011726;-0.999892;0.008805;,
  0.020320;-0.999792;0.001707;,
  0.016348;-0.999844;-0.006679;,
  0.168951;-0.936926;0.305983;,
  -0.899857;0.325871;0.289941;,
  -0.185023;0.921826;-0.340594;,
  -0.083488;-0.991007;0.104573;,
  0.094602;0.988327;-0.119413;,
  -0.326976;-0.938835;-0.108049;,
  -0.124380;0.293584;0.947807;,
  0.361784;0.924831;0.117474;,
  0.889796;-0.341711;-0.302484;,
  0.128396;-0.297254;-0.946126;,
  0.293447;-0.953696;-0.065976;,
  0.352016;0.437590;0.827405;,
  -0.326847;0.941134;0.086241;,
  0.110133;-0.972612;0.204686;,
  -0.125707;0.968645;-0.214299;,
  -0.084990;-0.887245;0.453401;,
  0.954179;0.298621;0.019156;,
  0.091967;0.868743;-0.486650;,
  -0.363832;-0.451861;-0.814523;,
  -0.952779;-0.302810;-0.022761;;
  48;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,11,17;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,18,15;,
  4;16,9,1,8;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,28,28,26;,
  3;27,30,29;,
  3;27,31,30;,
  3;27,32,31;,
  3;27,33,32;,
  3;27,34,33;,
  3;27,35,34;,
  3;27,36,35;,
  3;27,29,36;,
  4;40,40,37,37;,
  4;38,38,38,38;,
  4;41,41,39,39;,
  4;45,45,45,45;,
  4;42,42,40,40;,
  4;43,43,43,43;,
  4;44,44,41,41;,
  4;46,46,46,46;,
  4;50,50,47,47;,
  4;48,48,48,48;,
  4;51,51,49,49;,
  4;55,55,55,55;,
  4;52,52,50,50;,
  4;53,53,53,53;,
  4;54,54,51,51;,
  4;56,56,56,56;;
 }
 MeshTextureCoords {
  82;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.500000;,
  0.250000;0.750000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.750000;0.500000;,
  0.750000;0.750000;,
  0.875000;0.500000;,
  0.875000;0.750000;,
  1.000000;0.500000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.500000;1.000000;;
 }
}
