xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.14726;0.09922;-0.59271;,
 -2.09524;-0.03903;-1.75291;,
 -0.14726;-0.03903;-3.14257;,
 -0.14726;0.09922;-0.59271;,
 -2.90212;-0.03903;-0.59271;,
 -0.14726;0.09922;-0.59271;,
 -2.09524;-0.03903;1.87362;,
 -0.14726;0.09922;-0.59271;,
 -0.14726;-0.03903;2.74580;,
 -0.14726;0.09922;-0.59271;,
 1.80072;-0.03903;1.87362;,
 -0.14726;0.09922;-0.59271;,
 2.60760;-0.03903;-0.59271;,
 -0.14726;0.09922;-0.59271;,
 1.80072;-0.03903;-1.75291;,
 -0.14726;0.09922;-0.59271;,
 -0.14726;-0.03903;-3.14257;,
 -2.90212;-2.81948;-5.33731;,
 -0.16196;-2.77977;-7.99155;,
 -3.45198;-2.81948;-0.59271;,
 -2.44934;-2.81948;2.78217;,
 -0.14726;-2.81948;3.72302;,
 2.15482;-2.81948;2.78217;,
 3.15745;-2.81948;-0.59271;,
 2.60760;-2.81948;-5.33731;,
 -0.16196;-2.77977;-7.99155;,
 -0.07511;-2.81505;-8.02000;,
 -2.80262;-2.81505;-5.48118;,
 -2.76899;-3.73459;-5.43180;,
 -0.07511;-3.73459;-7.95017;,
 -3.29843;-2.81505;-0.37204;,
 -3.25868;-3.73459;-0.37204;,
 -2.35434;-2.81505;2.76423;,
 -2.32623;-3.73459;2.71485;,
 -0.07511;-2.81505;3.72459;,
 -0.07511;-3.73459;3.65476;,
 2.20412;-2.81505;2.76423;,
 2.17602;-3.73459;2.71485;,
 3.14821;-2.81505;-0.37204;,
 3.10847;-3.73459;-0.37204;,
 2.65240;-2.81505;-5.48118;,
 2.61877;-3.73459;-5.43180;,
 -0.07511;-2.81505;-8.02000;,
 -0.07511;-3.73459;-7.95017;,
 -0.07511;-3.80197;-1.93869;,
 -0.07511;-3.80197;-1.93869;,
 -0.07511;-3.80197;-1.93869;,
 -0.07511;-3.80197;-1.93869;,
 -0.07511;-3.80197;-1.93869;,
 -0.07511;-3.80197;-1.93869;,
 -0.07511;-3.80197;-1.93869;,
 -0.07511;-3.80197;-1.93869;,
 -2.72542;-2.67361;-5.30743;,
 -2.72347;-2.78039;-5.03361;,
 -0.68988;-1.87570;-6.04578;,
 -0.89582;-1.96341;-6.23625;,
 -3.00239;-2.69474;-4.99824;,
 -0.76481;-1.59559;-6.09376;,
 -3.00434;-2.58797;-5.27207;,
 -0.97075;-1.68329;-6.28424;,
 -2.72542;-2.67361;-5.30743;,
 -0.89582;-1.96341;-6.23625;,
 -0.23067;-2.59025;-7.81628;,
 -0.50959;-2.50460;-7.78092;,
 -0.23261;-2.48348;-8.09010;,
 -0.51153;-2.39784;-8.05474;,
 -0.50959;-2.50460;-7.78092;,
 -0.16670;-2.49834;-7.51076;,
 -0.45132;-2.56857;-7.48972;,
 0.80846;-1.82193;-5.53168;,
 0.97116;-1.93181;-5.75040;,
 -0.49442;-2.47650;-7.76549;,
 0.88730;-1.54978;-5.60978;,
 -0.20979;-2.40628;-7.78653;,
 1.05000;-1.65965;-5.82850;,
 -0.16670;-2.49834;-7.51076;,
 0.97116;-1.93181;-5.75040;,
 2.49803;-2.76508;-5.19709;,
 2.45495;-2.67302;-5.47287;,
 2.78265;-2.69486;-5.21813;,
 2.73957;-2.60280;-5.49391;,
 2.45495;-2.67302;-5.47287;;
 
 48;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 4;18,17,1,2;,
 4;17,19,4,1;,
 4;19,20,6,4;,
 4;20,21,8,6;,
 4;21,22,10,8;,
 4;22,23,12,10;,
 4;23,24,14,12;,
 4;24,25,16,14;,
 4;29,28,27,26;,
 4;28,31,30,27;,
 4;31,33,32,30;,
 4;33,35,34,32;,
 4;35,37,36,34;,
 4;37,39,38,36;,
 4;39,41,40,38;,
 4;41,43,42,40;,
 3;44,28,29;,
 3;45,31,28;,
 3;46,33,31;,
 3;47,35,33;,
 3;48,37,35;,
 3;49,39,37;,
 3;50,41,39;,
 3;51,43,41;,
 4;55,54,53,52;,
 4;54,57,56,53;,
 4;57,59,58,56;,
 4;59,61,60,58;,
 4;63,62,54,55;,
 4;62,64,57,54;,
 4;64,65,59,57;,
 4;65,66,61,59;,
 4;70,69,68,67;,
 4;69,72,71,68;,
 4;72,74,73,71;,
 4;74,76,75,73;,
 4;78,77,69,70;,
 4;77,79,72,69;,
 4;79,80,74,72;,
 4;80,81,76,74;;
 
 MeshMaterialList {
  10;
  48;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\TEAM_C_Character\\TEAM_C_Character_samurai\\TEXTURE\\waist.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.687200;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.480000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.016000;0.320000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.530400;0.411200;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\TEAM_C_Character\\TEAM_C_Character_samurai\\TEXTURE\\thigh.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\TEAM_C_Character\\TEAM_C_Character_samurai\\TEXTURE\\foot001.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.999970;-0.007805;,
  -0.000309;0.957642;-0.287962;,
  -0.171416;0.965155;-0.197720;,
  -0.050119;0.998701;-0.009224;,
  -0.034325;0.998993;0.028888;,
  0.000000;0.999144;0.041375;,
  0.034325;0.998993;0.028888;,
  0.050119;0.998701;-0.009224;,
  0.171024;0.965135;-0.198156;,
  -0.000627;0.851247;-0.524765;,
  -0.692141;0.571135;-0.441301;,
  -0.965743;0.257885;-0.028919;,
  -0.716775;0.283519;0.637064;,
  0.000000;0.344900;0.938639;,
  0.716776;0.283518;0.637063;,
  0.965743;0.257883;-0.028919;,
  0.691656;0.571151;-0.442040;,
  -0.891833;0.290474;-0.346782;,
  0.891834;0.290472;-0.346782;,
  -0.680902;-0.059787;-0.729930;,
  -0.895513;-0.054548;-0.441679;,
  -0.994249;-0.043465;0.097878;,
  -0.741852;-0.059979;0.667876;,
  -0.000000;-0.071017;0.997475;,
  0.741852;-0.059972;0.667877;,
  0.994249;-0.043460;0.097878;,
  0.895513;-0.054549;-0.441679;,
  -0.000000;-0.999999;0.001063;,
  0.680902;-0.059787;-0.729930;,
  -0.000000;-0.999937;-0.011208;,
  -0.016348;-0.999844;-0.006679;,
  -0.020320;-0.999792;0.001707;,
  -0.011726;-0.999892;0.008805;,
  -0.000000;-0.999928;0.012045;,
  0.011726;-0.999892;0.008805;,
  0.020320;-0.999792;0.001707;,
  0.016348;-0.999844;-0.006679;,
  0.305979;-0.936926;-0.168957;,
  0.289945;0.325862;0.899859;,
  -0.340591;0.921825;0.185030;,
  0.104574;-0.991007;0.083485;,
  -0.119418;0.988327;-0.094600;,
  -0.108043;-0.938836;0.326976;,
  0.947807;0.293582;0.124380;,
  0.117463;0.924831;-0.361786;,
  -0.302488;-0.341704;-0.889797;,
  -0.946124;-0.297257;-0.128400;,
  0.065972;-0.953696;0.293447;,
  -0.827404;0.437596;0.352012;,
  -0.086238;0.941134;-0.326850;,
  -0.204689;-0.972611;0.110133;,
  0.214301;0.968645;-0.125707;,
  -0.453403;-0.887244;-0.084990;,
  -0.019137;0.298652;0.954170;,
  0.486650;0.868742;0.091971;,
  0.814523;-0.451860;-0.363832;,
  0.022752;-0.302821;-0.952776;;
  48;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,11,17;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,18,15;,
  4;16,9,1,8;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,28,28,26;,
  3;27,30,29;,
  3;27,31,30;,
  3;27,32,31;,
  3;27,33,32;,
  3;27,34,33;,
  3;27,35,34;,
  3;27,36,35;,
  3;27,29,36;,
  4;40,40,37,37;,
  4;38,38,38,38;,
  4;41,41,39,39;,
  4;45,45,45,45;,
  4;42,42,40,40;,
  4;43,43,43,43;,
  4;44,44,41,41;,
  4;46,46,46,46;,
  4;50,50,47,47;,
  4;48,48,48,48;,
  4;51,51,49,49;,
  4;55,55,55,55;,
  4;52,52,50,50;,
  4;53,53,53,53;,
  4;54,54,51,51;,
  4;56,56,56,56;;
 }
 MeshTextureCoords {
  82;
  0.062500;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.187500;0.000000;,
  0.250000;0.250000;,
  0.312500;0.000000;,
  0.375000;0.250000;,
  0.437500;0.000000;,
  0.500000;0.250000;,
  0.562500;0.000000;,
  0.625000;0.250000;,
  0.687500;0.000000;,
  0.750000;0.250000;,
  0.812500;0.000000;,
  0.875000;0.250000;,
  0.937500;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.500000;,
  0.250000;0.750000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.750000;0.500000;,
  0.750000;0.750000;,
  0.875000;0.500000;,
  0.875000;0.750000;,
  1.000000;0.500000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.500000;1.000000;;
 }
}
