xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 -94.44085;-2.55630;-4.91434;,
 -94.34063;0.00000;-5.97318;,
 -0.74863;0.00000;-1.25706;,
 -0.71997;-2.55630;-0.19822;,
 -94.43563;-3.61514;-2.35804;,
 -0.71411;-3.61514;2.35808;,
 -94.32819;-2.55630;0.19826;,
 -0.73462;-2.55630;4.91438;,
 -94.18129;0.00000;1.25710;,
 -0.76938;0.00000;5.97322;,
 -94.08101;2.55630;0.19826;,
 -0.79805;2.55630;4.91438;,
 -94.08613;3.61514;-2.35804;,
 -0.80386;3.61514;2.35808;,
 -94.19373;2.55630;-4.91434;,
 -0.78340;2.55630;-0.19822;,
 -94.34063;0.00000;-5.97318;,
 -0.74863;0.00000;-1.25706;,
 83.88017;0.00000;-5.97318;,
 83.91272;-2.55630;-4.91434;,
 83.86128;-3.61514;-2.35804;,
 83.75610;-2.55630;0.19826;,
 83.65869;0.00000;1.25710;,
 83.62615;2.55630;0.19826;,
 83.67752;3.61514;-2.35804;,
 83.78274;2.55630;-4.91434;,
 83.88017;0.00000;-5.97318;,
 174.89286;0.00000;-1.25706;,
 175.04834;-2.55630;-0.19822;,
 175.10508;-3.61514;2.35808;,
 175.02993;-2.55630;4.91438;,
 174.86682;0.00000;5.97322;,
 174.71138;2.55630;4.91438;,
 174.65451;3.61514;2.35808;,
 174.72981;2.55630;-0.19822;,
 174.89286;0.00000;-1.25706;,
 -181.17536;-2.55630;-0.19822;,
 -180.98252;0.00000;-1.25706;,
 -181.21237;-3.61514;2.35808;,
 -181.07201;-2.55630;4.91438;,
 -180.83643;0.00000;5.97322;,
 -180.64363;2.55630;4.91438;,
 -180.60637;3.61514;2.35808;,
 -180.74690;2.55630;-0.19822;,
 -180.98252;0.00000;-1.25706;,
 260.01753;0.00000;-5.97318;,
 427.60635;0.00000;-3.61514;,
 427.60635;-2.55630;-2.55630;,
 260.26214;-2.55630;-4.91434;,
 427.60635;-3.61514;-0.00000;,
 260.35572;-3.61514;-2.35804;,
 427.60635;-2.55630;2.55630;,
 260.24373;-2.55630;0.19826;,
 427.60635;0.00000;3.61514;,
 259.99151;0.00000;1.25710;,
 427.60635;2.55630;2.55630;,
 259.74690;2.55630;0.19826;,
 427.60635;3.61514;0.00000;,
 259.65303;3.61514;-2.35804;,
 427.60635;2.55630;-2.55630;,
 259.76531;2.55630;-4.91434;,
 427.60635;0.00000;-3.61514;,
 260.01753;0.00000;-5.97318;,
 -262.53101;-2.55630;-4.91434;,
 -427.60635;-2.55630;-2.55630;,
 -427.60635;0.00000;-3.61514;,
 -262.25308;0.00000;-5.97318;,
 -262.60328;-3.61514;-2.35804;,
 -427.60635;-3.61514;0.00000;,
 -262.42764;-2.55630;0.19826;,
 -427.60635;-2.55630;2.55630;,
 -262.10699;0.00000;1.25710;,
 -427.60635;0.00000;3.61514;,
 -261.82906;2.55630;0.19826;,
 -427.60635;2.55630;2.55630;,
 -261.75650;3.61514;-2.35804;,
 -427.60635;3.61514;0.00000;,
 -261.93233;2.55630;-4.91434;,
 -427.60635;2.55630;-2.55630;,
 -262.25308;0.00000;-5.97318;,
 -427.60635;0.00000;-3.61514;;
 
 64;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,19,3,2;,
 4;19,20,5,3;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;27,28,19,18;,
 4;28,29,20,19;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;34,35,26,25;,
 4;36,37,1,0;,
 4;38,36,0,4;,
 4;39,38,4,6;,
 4;40,39,6,8;,
 4;41,40,8,10;,
 4;42,41,10,12;,
 4;43,42,12,14;,
 4;44,43,14,16;,
 4;45,46,47,48;,
 4;45,48,28,27;,
 4;48,47,49,50;,
 4;48,50,29,28;,
 4;50,49,51,52;,
 4;50,52,30,29;,
 4;52,51,53,54;,
 4;52,54,31,30;,
 4;54,53,55,56;,
 4;54,56,32,31;,
 4;56,55,57,58;,
 4;56,58,33,32;,
 4;58,57,59,60;,
 4;58,60,34,33;,
 4;60,59,61,62;,
 4;60,62,35,34;,
 4;63,64,65,66;,
 4;63,66,37,36;,
 4;67,68,64,63;,
 4;67,63,36,38;,
 4;69,70,68,67;,
 4;69,67,38,39;,
 4;71,72,70,69;,
 4;71,69,39,40;,
 4;73,74,72,71;,
 4;73,71,40,41;,
 4;75,76,74,73;,
 4;75,73,41,42;,
 4;77,78,76,75;,
 4;77,75,42,43;,
 4;79,80,78,77;,
 4;79,77,43,44;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.000000;0.000000;1.000000;;
   1.000000;
   0.400000;0.400000;0.400000;;
   0.750000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  0.014069;0.000584;-0.999901;,
  0.009962;-0.706846;-0.707297;,
  0.000002;-1.000000;-0.000100;,
  -0.009954;-0.707330;0.706813;,
  -0.014067;-0.000583;0.999901;,
  -0.009940;0.706847;0.707297;,
  -0.000001;1.000000;0.000100;,
  0.009935;0.707330;-0.706814;,
  -0.014258;0.000713;-0.999898;,
  -0.010098;-0.706822;-0.707319;,
  -0.000003;-1.000000;-0.000122;,
  0.010084;-0.707412;0.706729;,
  0.014248;-0.000712;0.999898;,
  0.010066;0.706822;0.707319;,
  0.000001;1.000000;0.000122;,
  -0.010064;0.707412;-0.706729;,
  -0.002665;-0.000837;-0.999996;,
  -0.001902;-0.707420;-0.706791;,
  0.000002;-1.000000;0.000144;,
  0.001915;-0.706728;0.707483;,
  0.002680;0.000838;0.999996;,
  0.001880;0.707422;0.706789;,
  0.000000;1.000000;-0.000144;,
  -0.001875;0.706727;-0.707483;,
  -0.002006;0.001148;-0.999997;,
  -0.001447;-0.706856;-0.707356;,
  -0.000021;-1.000000;-0.000196;,
  0.001360;-0.707805;0.706407;,
  0.001961;-0.001148;0.999997;,
  0.001407;0.706856;0.707356;,
  0.000014;1.000000;0.000197;,
  -0.001373;0.707806;-0.706405;,
  -0.001966;0.000519;-0.999998;,
  -0.001390;-0.707035;-0.707178;,
  0.000022;-1.000000;-0.000088;,
  0.001494;-0.707463;0.706749;,
  0.002069;-0.000517;0.999998;,
  0.001435;0.707035;0.707177;,
  -0.000004;1.000000;0.000089;,
  -0.001418;0.707465;-0.706747;,
  -0.001796;-0.000917;-0.999998;,
  -0.001231;-0.707718;-0.706494;,
  0.000030;-1.000000;0.000157;,
  0.001349;-0.706960;0.707253;,
  0.001843;0.000918;0.999998;,
  0.001261;0.707719;0.706493;,
  -0.000023;1.000000;-0.000158;,
  -0.001324;0.706960;-0.707252;,
  0.001804;-0.000955;-0.999998;,
  0.001218;-0.707659;-0.706553;,
  -0.000039;-1.000000;0.000164;,
  -0.001354;-0.706870;0.707342;,
  -0.001807;0.000954;0.999998;,
  -0.001222;0.707660;0.706552;,
  0.000039;1.000000;-0.000165;,
  0.001354;0.706870;-0.707343;,
  -0.020641;-0.001593;-0.999786;,
  -0.014545;-0.707752;-0.706312;,
  0.000019;-1.000000;0.000273;,
  0.014616;-0.706434;0.707628;,
  0.020642;0.001593;0.999786;,
  0.014584;0.707753;0.706309;,
  -0.000019;1.000000;-0.000274;,
  -0.014655;0.706432;-0.707629;,
  0.021859;-0.002132;-0.999759;,
  0.015396;-0.707866;-0.706179;,
  -0.000026;-1.000000;0.000365;,
  -0.015498;-0.706102;0.707940;,
  -0.021864;0.002131;0.999759;,
  -0.015443;0.707867;0.706177;,
  0.000025;1.000000;-0.000368;,
  0.015538;0.706100;-0.707942;;
  64;
  4;25,24,16,17;,
  4;26,25,17,18;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;24,31,23,16;,
  4;32,33,17,16;,
  4;33,34,18,17;,
  4;34,35,19,18;,
  4;35,36,20,19;,
  4;36,37,21,20;,
  4;37,38,22,21;,
  4;38,39,23,22;,
  4;39,32,16,23;,
  4;40,41,33,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,40,32,39;,
  4;49,48,24,25;,
  4;50,49,25,26;,
  4;51,50,26,27;,
  4;52,51,27,28;,
  4;53,52,28,29;,
  4;54,53,29,30;,
  4;55,54,30,31;,
  4;48,55,31,24;,
  4;56,0,1,57;,
  4;56,57,41,40;,
  4;57,1,2,58;,
  4;57,58,42,41;,
  4;58,2,3,59;,
  4;58,59,43,42;,
  4;59,3,4,60;,
  4;59,60,44,43;,
  4;60,4,5,61;,
  4;60,61,45,44;,
  4;61,5,6,62;,
  4;61,62,46,45;,
  4;62,6,7,63;,
  4;62,63,47,46;,
  4;63,7,0,56;,
  4;63,56,40,47;,
  4;65,9,8,64;,
  4;65,64,48,49;,
  4;66,10,9,65;,
  4;66,65,49,50;,
  4;67,11,10,66;,
  4;67,66,50,51;,
  4;68,12,11,67;,
  4;68,67,51,52;,
  4;69,13,12,68;,
  4;69,68,52,53;,
  4;70,14,13,69;,
  4;70,69,53,54;,
  4;71,15,14,70;,
  4;71,70,54,55;,
  4;64,8,15,71;,
  4;64,71,55,48;;
 }
 MeshTextureCoords {
  81;
  0.125000;0.610430;,
  0.000000;0.610312;,
  0.000000;0.500875;,
  0.125000;0.500842;,
  0.250000;0.610424;,
  0.250000;0.500835;,
  0.375000;0.610298;,
  0.375000;0.500859;,
  0.500000;0.610126;,
  0.500000;0.500900;,
  0.625000;0.610009;,
  0.625000;0.500933;,
  0.750000;0.610015;,
  0.750000;0.500940;,
  0.875000;0.610141;,
  0.875000;0.500916;,
  1.000000;0.610312;,
  1.000000;0.500875;,
  0.000000;0.401919;,
  0.125000;0.401881;,
  0.250000;0.401941;,
  0.375000;0.402064;,
  0.500000;0.402178;,
  0.625000;0.402216;,
  0.750000;0.402156;,
  0.875000;0.402033;,
  1.000000;0.401919;,
  0.000000;0.295498;,
  0.125000;0.295316;,
  0.250000;0.295250;,
  0.375000;0.295338;,
  0.500000;0.295528;,
  0.625000;0.295710;,
  0.750000;0.295777;,
  0.875000;0.295688;,
  1.000000;0.295498;,
  0.125000;0.711848;,
  0.000000;0.711623;,
  0.250000;0.711892;,
  0.375000;0.711727;,
  0.500000;0.711452;,
  0.625000;0.711227;,
  0.750000;0.711183;,
  0.875000;0.711347;,
  1.000000;0.711623;,
  0.000000;0.195962;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.195676;,
  0.250000;0.000000;,
  0.250000;0.195566;,
  0.375000;0.000000;,
  0.375000;0.195697;,
  0.500000;0.000000;,
  0.500000;0.195992;,
  0.625000;0.000000;,
  0.625000;0.196278;,
  0.750000;0.000000;,
  0.750000;0.196388;,
  0.875000;0.000000;,
  0.875000;0.196256;,
  1.000000;0.000000;,
  1.000000;0.195962;,
  0.125000;0.806977;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.806652;,
  0.250000;0.807062;,
  0.250000;1.000000;,
  0.375000;0.806857;,
  0.375000;1.000000;,
  0.500000;0.806482;,
  0.500000;1.000000;,
  0.625000;0.806157;,
  0.625000;1.000000;,
  0.750000;0.806072;,
  0.750000;1.000000;,
  0.875000;0.806277;,
  0.875000;1.000000;,
  1.000000;0.806652;,
  1.000000;1.000000;;
 }
}
