xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 0.00000;0.02231;0.35953;,
 0.26296;0.02231;0.25061;,
 0.47367;-0.00826;0.47367;,
 0.00000;-0.00826;0.66987;,
 0.37188;0.02231;-0.01234;,
 0.66988;-0.00826;-0.00000;,
 0.26296;0.02231;-0.27530;,
 0.47367;-0.00826;-0.47367;,
 -0.00000;0.02231;-0.38422;,
 -0.00000;-0.00826;-0.66988;,
 -0.26296;0.02231;-0.27530;,
 -0.47367;-0.00826;-0.47367;,
 -0.37188;0.02231;-0.01234;,
 -0.66988;-0.00826;-0.00000;,
 -0.26296;0.02231;0.25061;,
 -0.47367;-0.00826;0.47367;,
 0.00000;0.02231;0.35953;,
 0.00000;-0.00826;0.66987;,
 0.41607;0.30433;0.41607;,
 0.00000;0.30433;0.58840;,
 0.58841;0.30433;-0.00000;,
 0.41607;0.30433;-0.41607;,
 -0.00000;0.27072;-0.47548;,
 -0.32748;0.27072;-0.33983;,
 -0.58841;0.30433;-0.00000;,
 -0.41607;0.30433;0.41607;,
 0.00000;0.30433;0.58840;,
 1.49167;4.89361;1.49167;,
 0.00000;4.89361;2.10954;,
 2.10954;4.89361;-0.00000;,
 1.49167;4.89361;-1.49167;,
 -0.00000;4.89361;-2.10954;,
 -1.49167;4.89361;-1.49167;,
 -2.10954;4.89361;-0.00000;,
 -1.49167;4.89361;1.49167;,
 0.00000;4.89361;2.10954;,
 0.00000;17.53900;0.00000;,
 0.00000;17.53900;2.10954;,
 1.49167;17.53900;1.49167;,
 0.00000;17.53900;0.00000;,
 2.10954;17.53900;0.00000;,
 0.00000;17.53900;0.00000;,
 1.49167;17.53900;-1.49167;,
 0.00000;17.53900;0.00000;,
 -0.00000;17.53900;-2.10954;,
 0.00000;17.53900;0.00000;,
 -1.49167;17.53900;-1.49167;,
 0.00000;17.53900;0.00000;,
 -2.10954;17.53900;0.00000;,
 0.00000;17.53900;0.00000;,
 -1.49167;17.53900;1.49167;,
 0.00000;17.53900;0.00000;,
 0.00000;17.53900;2.10954;,
 1.49167;10.66441;1.49167;,
 0.00000;10.65122;2.10954;,
 2.10954;10.67377;-0.00000;,
 1.49167;10.67379;-1.49167;,
 -0.00000;10.66446;-2.10954;,
 -1.49167;10.65128;-1.49167;,
 -2.10954;10.64194;0.00000;,
 -1.49167;10.64191;1.49167;,
 0.00000;10.65122;2.10954;,
 1.49167;16.15568;1.49167;,
 0.00000;16.15706;2.10954;,
 2.10954;16.18839;0.00000;,
 1.49167;16.23602;-1.49167;,
 -0.00000;16.27068;-2.10954;,
 -1.49167;16.27205;-1.49167;,
 -2.10954;16.23935;0.00000;,
 -1.49167;16.19172;1.49167;,
 0.00000;16.15706;2.10954;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 3;36,37,38;,
 3;39,38,40;,
 3;41,40,42;,
 3;43,42,44;,
 3;45,44,46;,
 3;47,46,48;,
 3;49,48,50;,
 3;51,50,52;,
 4;53,54,28,27;,
 4;55,53,27,29;,
 4;56,55,29,30;,
 4;57,56,30,31;,
 4;58,57,31,32;,
 4;59,58,32,33;,
 4;60,59,33,34;,
 4;61,60,34,35;,
 4;62,38,37,63;,
 4;62,63,54,53;,
 4;64,40,38,62;,
 4;64,62,53,55;,
 4;65,42,40,64;,
 4;65,64,55,56;,
 4;66,44,42,65;,
 4;66,65,56,57;,
 4;67,46,44,66;,
 4;67,66,57,58;,
 4;68,48,46,67;,
 4;68,67,58,59;,
 4;69,50,48,68;,
 4;69,68,59,60;,
 4;70,52,50,69;,
 4;70,69,60,61;;
 
 MeshMaterialList {
  3;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1;;
  Material {
   0.489412;0.276078;0.153725;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.000000;-0.995183;-0.098038;,
  -0.070480;-0.995068;-0.069803;,
  -0.102086;-0.994775;0.000717;,
  -0.073950;-0.994460;0.074710;,
  -0.000000;-0.994322;0.106417;,
  0.073950;-0.994460;0.074709;,
  0.102086;-0.994775;0.000717;,
  0.070480;-0.995068;-0.069803;,
  0.000000;-0.032934;0.999457;,
  0.706723;-0.032934;0.706723;,
  0.999457;-0.032934;-0.000000;,
  0.665986;0.002742;-0.745960;,
  -0.055615;0.085854;-0.994754;,
  -0.661404;0.087642;-0.744892;,
  -0.998240;0.004603;-0.059121;,
  -0.706723;-0.032934;0.706723;,
  0.000000;-0.159929;0.987129;,
  0.698005;-0.159929;0.698005;,
  0.987129;-0.159929;-0.000000;,
  0.678815;-0.167483;-0.714954;,
  -0.026960;-0.168752;-0.985290;,
  -0.676579;-0.168935;-0.716730;,
  -0.985445;-0.167861;-0.026852;,
  -0.698005;-0.159929;0.698005;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.707107;-0.000000;0.707107;,
  1.000000;-0.000000;-0.000000;,
  0.707107;0.000000;-0.707107;,
  -0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  0.707107;-0.000000;0.707107;,
  1.000000;0.000000;-0.000000;,
  0.707107;0.000000;-0.707107;,
  -0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;-0.000000;0.707107;,
  0.000000;0.252201;0.967675;,
  0.684249;0.252201;0.684249;,
  0.967675;0.252201;0.000000;,
  0.624134;0.340855;-0.703047;,
  -0.049194;0.482104;-0.874732;,
  -0.579973;0.485238;-0.654352;,
  -0.936673;0.345381;-0.057922;,
  -0.684249;0.252202;0.684249;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  1.000000;0.000000;-0.000000;,
  0.707107;0.000000;-0.707107;,
  -0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;-0.000000;0.707107;;
  56;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  4;41,42,9,8;,
  4;42,43,10,9;,
  4;43,44,11,10;,
  4;44,45,12,11;,
  4;45,46,13,12;,
  4;46,47,14,13;,
  4;47,48,15,14;,
  4;48,41,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  4;26,25,16,17;,
  4;27,26,17,18;,
  4;28,27,18,19;,
  4;29,28,19,20;,
  4;30,29,20,21;,
  4;31,30,21,22;,
  4;32,31,22,23;,
  4;25,32,23,16;,
  4;34,49,50,33;,
  4;34,33,25,26;,
  4;35,51,49,34;,
  4;35,34,26,27;,
  4;36,52,51,35;,
  4;36,35,27,28;,
  4;37,53,52,36;,
  4;37,36,28,29;,
  4;38,54,53,37;,
  4;38,37,29,30;,
  4;39,55,54,38;,
  4;39,38,30,31;,
  4;40,56,55,39;,
  4;40,39,31,32;,
  4;33,50,56,40;,
  4;33,40,32,25;;
 }
 MeshTextureCoords {
  71;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.832551;,
  0.000000;0.832290;,
  0.250000;0.832736;,
  0.375000;0.832736;,
  0.500000;0.832552;,
  0.625000;0.832291;,
  0.750000;0.832106;,
  0.875000;0.832106;,
  1.000000;0.832290;,
  0.125000;0.941114;,
  0.000000;0.941141;,
  0.250000;0.941760;,
  0.375000;0.942702;,
  0.500000;0.943387;,
  0.625000;0.943414;,
  0.750000;0.942768;,
  0.875000;0.941826;,
  1.000000;0.941141;;
 }
}
